﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BigMath" version="0.5.0" targetFramework="net461" />
  <package id="DotNetZip" version="1.9.3" targetFramework="net461" />
  <package id="MarkerMetro.Unity.Ionic.Zlib" version="2.0.0.14" targetFramework="net461" />
  <package id="TLSharp" version="0.1.0.386" targetFramework="net461" />
</packages>